server {
    listen 80;  # Listen on port 80 for HTTP
    server_name status-page.example.com;  # Change to your domain

    client_max_body_size 25m;

    location /static/ {
        alias /opt/status-page/statuspage/static/;  # Ensure this path is correct
    }

    # Add the stub_status location block
    location /stub_status {
        stub_status on;  # Enable the stub status
        allow all;  # Allow access from localhost
        deny all;  # Deny all other access
    }

    location / {
        proxy_pass http://django-service:8000;  # Adjust the backend if needed
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
helm install redis-exporter prometheus-community/prometheus-redis-exporter -n monitoring -f values-redis.yaml
