server {
    listen 80;  # Listen on port 80 for HTTP
    server_name status-page.example.com;  # Change to your domain

    client_max_body_size 25m;

    location /static/ {
        alias /opt/status-page/statuspage/static/;  # Ensure this path is correct
    }

    location /stub_status {
        stub_status on;  # Enable the stub status
        allow all;  # Allow access from localhost
        deny all;  # Deny all other access
    }

    # Proxy to Django service
    location / {
        proxy_pass http://django-service:8000;  # Adjust the backend if needed
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy to Grafana in monitoring namespace
    location /grafana/ {
        proxy_pass http://prometheus-grafana:3000/;  # Adjust the backend if needed
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy to Kibana in elastic-stack namespace
    location /kibana/ {
        proxy_pass http://kibana:5601/;  # Adjust the backend if needed
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}